DB.PORT=5433
DB.LOCAL_PATH=E:\erlkonig\qa22\src\main\resources\db
DB.HOST=127.0.0.1
DB.URL=127.0.0.1
DB.NAME=elephant
DB.USERNAME=postgres
DB.PASSWORD=test
DB.OS_USER=WINDOWS

APP.URL= http://127.0.0.1:7000
APP.PORT=7000

EMAIL.HOST=smtp.gmail.com
EMAIL.PORT=465
EMAIL.FROM=service-mail@cs.sumdu.edu.ua
EMAIL.PASSWORD=password
EMAIL.USER=mymail@cs.sumdu.edu.ua
EMAIL.SSL=true
DEFAULT_LANG=EN
ENV=PRODUCTION